name: Cassette Deck
description: Handles the synchronization between the main repo and the vcr cassette repo
author: Rotki Solutions GmbH
inputs:
  token:
    description: Github token
    required: true
  cassette_repo:
    required: true
    description: the cassette repo name
  default_branch:
    required: false
    description: The default branch where other branches will be merged into
    default: develop
runs:
  using: node16
  main: dist/index.js
